blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}
body,
button,
input,
select,
textarea {
    font: 12px/1.5 tahoma,arial,'宋体',sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}
address,
cite,
dfn,
em,
var {
    font-style: normal;
}
code,
kbd,
pre,
samp {
    font-family: courier new,courier,monospace;
}
small {
    font-size: 12px;
}
ol,
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
sup {
    vertical-align: text-top;
}
sub {
    vertical-align: text-bottom;
}
legend {
    color: #000;
}
fieldset,
img {
    border: 0;
}
button,
input,
select,
textarea {
    font-size: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
article,
aside,
audio,
details,
figcaption,
figure,
footer,
header,
hgroup,
mark,
menu,
nav,
section,
summary,
time,
video {
    display: block;
    margin: 0;
    padding: 0;
}
mark {
    background: #ff0;
}
#site-title a s,
.page-load-done,
.carousel-trigger a,
.gotop,
.modal-album .close,
.off-sign,
.price,
.stdpage a,
.stdpost .action a,
.submiturl .close,
.submiturl button,
.tpl-about #content h1 span,
.tpl-author .albumitem .trigger span,
.tpl-item .side s {
    /*background-image: url(http://pic.yupoo.com/iewei/Cy5jdxGp/3E2Ax.png);*/
    background-image: url("res/s.png");
    background-repeat: no-repeat;
}
#content {
    overflow: hidden;
    padding-bottom: 50px;
}
.tpl-index{
     #content {
        padding: 0 0 10px;
        overflow: visible;
        background: #f6f6f6;
    }

    .top-nav{
        background: #fff;
    }
}

img {
    vertical-align: top;
}
/**
 * 标准单品样式
 */
.stdpost {
    background: #fff;
    border: 1px solid #eee;
    padding: 50px;
    overflow: hidden;
    .core {
        overflow: hidden;
    }
    .photo {
        float: left;
        width: 320px;
        margin-right: 30px;
    }
    .detail {
        float: left;
        width: 330px;
    }
}
.stdpost .title {
    line-height: 30px;
    font-size: 16px;
    border-top: 2px solid #000;
    border-bottom: 1px dotted #000;
}
.stdpost .title a {
    color: #000;
}
.stdpost .title a:hover {
    text-decoration: none;
}
.stdpost .content {
    overflow: hidden;
    color: #7f7f7f;
    line-height: 20px;
    margin: 10px 0 25px;
}
.stdpost .content p {
    margin-bottom: 10px;
}
.stdpost .action {
    height: 30px;
}
.stdpost .action a {
    float: left;
    margin-right: 10px;
    width: 90px;
    height: 26px;
    overflow: hidden;
    text-indent: -99em;
    outline: none;
}
.stdpost .go-view {
    background-position: -50px 0;
}
.stdpost .item-off .go-view {
    background-position: 0 -387px;
}
.stdpost .go-share {
    background-position: -50px -26px;
}
.off-sign {
    display: block;
    height: 100px;
    width: 172px;
    background-position: 0 -418px;
}
.stddate {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 80px;
}
.stddate span {
    position: absolute;
    font-family: Times,"Times New Roman",Georgia,serif;
    height: 30px;
    line-height: 30px;
    width: 90px;
}
.stddate .day {
    font-size: 54px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: right;
}
.stddate .month {
    font-size: 20px;
    left: 66px;
}
.stddate .year {
    font-size: 20px;
    left: 65px;
    top: 24px;
}
.stdpage {
    height: 50px;
    width: 140px;
    padding: 20px 0 60px;
    margin: 0 auto;
}
.stdpage a {
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    outline: none;
}
.stdpage a:hover {
    text-decoration: none;
}
.stdpage span {
    visibility: hidden;
}
.stdpage .next {
    background-position: -200px -50px;
}
.stdpage .next:hover {
    background-position: -200px -100px;
}
.stdpage .prev {
    background-position: -150px -50px;
}
.stdpage .prev:hover {
    background-position: -150px -100px;
}
.stdauthor {
    display: block;
    background-image: url("res/author.png");
    width: 200px;
    height: 50px;
}
.stdauthor-viggy {
    background-position: 50% 0;
}
.stdauthor-luu {
    background-position: 50% -50px;
}
.stdauthor-roncha {
    background-position: 50% -100px;
}
.stdauthor-thankyou {
    background-position: 50% -150px;
}
.stdauthor-4our {
    background-position: 50% -200px;
}
html {
    overflow-y: scroll;
}
.col-width {
    margin: 0 auto;
    width: 990px;
}
#header {
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
}
#header .wrapper {
    width: 975px;
    margin: 0 auto;
    position: relative;
}
#site-title a {
    display: block;
    width: 80px;
    height: 80px;
    margin: 45px auto;
}
#site-title a img {
    vertical-align: middle;
    margin-right: 10px;
}
#site-title span {
    display: none;
}
.mobile-header {
    text-align: center;
}
.mobile-header #site-title {
    display: inline-block;
}
#socialm {
    position: absolute;
    top: 25px;
    right: 0;
}
#socialm a {
    margin-left: 20px;
}
#socialm a img {
    vertical-align: middle;
}
#colophon {
    background: #f0f0f0;
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #333;
    font-weight: bold;
    border-top: 1px solid #ddd;
    padding: 20px 0;
}
.gotop {
    position: fixed;
    right: 6px;
    bottom: 9px;
    width: 67px;
    height: 60px;
    z-index: 100;
    outline: none;
    cursor: pointer;
    background-position: -16px -125px;
    opacity: 0;
}
.gotop-hover {
    background: url("//pic.yupoo.com/iewei/Cam6yIZo/XryK.gif") no-repeat;
}
#waterfall-loading .loading {
    clear: both;
    text-align: center;
}

.page-load-done {
    width: 54px;
    height: 47px;
    margin: 20px auto 0;
    background-position: -50px -52px;
}
#main {
    /* margin-top: 104px; */
    padding-top: 10px;
}
.waterfall {
    margin-top: 20px;

    .pin {
        position: absolute;
        overflow: hidden;
        width: 320px;
        background: #fff;
    }
    img {
        display: block;
    }
    .pin {
        text-decoration: none;
    }
    .pin-item {
        &:hover {
            .extra {
                visibility: visible;
            }
            .type-album {
                visibility: hidden;
            }
        }
        .extra {
            position: absolute;
            visibility: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .author,
        .desc,
        .mask,
        .title {
            position: absolute;
            width: 300px;
            color: #ccc;
            cursor: pointer;
        }
        .mask {
            background: #000;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        .desc {
            top: 286px;
            border-top: 1px solid #999;
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            height: 80px;
            left: 10px;
        }
        .title {
            top: 254px;
            left: 0;
            color: #fff;
            text-align: center;
            line-height: 20px;
            height: 20px;
            overflow: hidden;
            left: 10px;
        }
        .stddate {
            top: 110px;
            left: 100px;
            color: #ccc;
        }
        .author {
            top: 374px;
            left: 10px;
            text-align: right;
            color: #fff;
            font-size: 14px;
            font-family: georgia;
            text-transform: capitalize;
            s {
                display: inline-block;
                width: 16px;
                height: 1px;
                background: #fff;
                overflow: hidden;
                vertical-align: super;
                margin-right: 3px;
            }
        }
        .type-album {
            border-width: 15px;
            border-color: #fff #fff #000 #000;
            border-style: dashed dashed solid solid;
            filter: alpha(opacity=90);
            opacity: 0.9;
            position: absolute;
            top: -1px;
            right: -1px;
            width: 0;
            height: 0;
        }
    }
    .pin-info {
        .extra{
            padding: 20px 30px 40px 30px;
        }
        .date {
            color: #D1C1A7;
            font-size: 10px;
            text-align: let;
            position: relative;
            padding-top: 10px;

            &:before{
                content: "";
                position: absolute;
                width: 20px;
                height: 1px;
                background: #D1C1A7;
                top: 0;
                left: 0;
            }
        }
        .title {
            font-size: 18px;
            color: #000;
            margin-top: 30px;
        }
        .desc {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
        }
    }
}
.tpl-author,
.tpl-item {
    background: url("http://pic.yupoo.com/iewei/C9TCNuSu/fQAH5.png") repeat;
}
/**
 * 单品页
 */
.tpl-item .main,
.tpl-item .side {
    float: left;
    width: 250px;
}
.tpl-item .main {
    margin-left: 20px;
    width: 720px;
}
.tpl-item .stdpost .detail {
    width: 265px;
}
.tpl-item .side .hd a {
    display: block;
    position: relative;
    width: 250px;
    height: 50px;
    border-bottom: 1px dotted #000;
    margin-bottom: 10px;
}
.tpl-item .side .hd a:hover {
    text-decoration: none;
}
.tpl-item .side s {
    position: absolute;
    width: 22px;
    height: 28px;
    right: 0;
    bottom: 10px;
    background-position: -115px -59px;
}
.tpl-item .side .num {
    font-weight: normal;
    color: #666;
    font-size: 14px;
    display: block;
    line-height: 14px;
    height: 14px;
    padding-top: 28px;
}
.tpl-item .side .stdauthor-roncha {
    margin-left: -32px;
}
.tpl-item .side .stdauthor-roncha .num {
    padding-left: 163px;
}
.tpl-item .side .stdauthor-viggy {
    margin-left: -35px;
}
.tpl-item .side .stdauthor-viggy .num {
    padding-left: 150px;
}
.tpl-item .side .stdauthor-luu {
    margin-left: -40px;
}
.tpl-item .side .stdauthor-luu .num {
    padding-left: 157px;
}
.tpl-item .side .stdauthor-thankyou {
    margin-left: -33px;
}
.tpl-item .side .stdauthor-thankyou .num {
    padding-left: 144px;
    padding-top: 30px;
}
.tpl-item .side .stdauthor-4our {
    margin-left: -44px;
}
.tpl-item .side .stdauthor-4our .num {
    padding-left: 156px;
    padding-top: 30px;
}
.tpl-item .side {
    overflow: hidden;
}
.tpl-item .side .bd {
    width: 255px;
}
.tpl-item .side .bd a {
    display: inline-block;
    margin: 0 5px 5px 0;
}
.tpl-item .side .bd img {
    display: block;
}
/* 翻页按钮 */
.tpl-item #content {
    width: 990px;
    margin: 0 auto;
    position: relative;
    overflow: visible;
}
.tpl-item #container {
    width: 990px;
    overflow: hidden;
}
.tpl-item #slider {
    overflow: hidden;
}
.tpl-item #slider .panel {
    float: left;
    width: 990px;
}
.tpl-item textarea {
    display: none;
}
.carousel-trigger a {
    position: absolute;
    width: 67px;
    height: 67px;
    top: 270px;
    filter: alpha(opacity=15);
    opacity: 0.15;
    cursor: pointer;
}
.carousel-trigger .prev {
    left: -84px;
    background-position: 2px -588px;
}
.carousel-trigger .next {
    right: -84px;
    background-position: -64px -588px;
}
.carousel-trigger .prev-hover,
.carousel-trigger .prev:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}
.carousel-trigger .next-hover,
.carousel-trigger .next:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}
.tpl-about {
    background: #f5f5f5;
}
.tpl-about #content .hd {
    border-top: 2px solid #000;
    border-bottom: 1px dotted #000;
    margin-bottom: 10px;
}
.tpl-about #content h1 span {
    display: block;
    height: 30px;
    text-indent: -99em;
    width: 80px;
    background-position: -150px 0;
}
.tpl-about #content .bd {
    color: #000;
    padding-bottom: 50px;
}
.tpl-about #content p {
    font-size: 12px;
    line-height: 30px;
}
.tpl-author .header {
    padding: 25px 0;
}
.tpl-author .header span {
    margin: 0 auto;
    text-indent: -99em;
    overflow: hidden;
}
.tpl-author #waterfall {
    width: 990px;
    margin: 0 auto;
}
.tpl-author #content .post {
    border-top: 2px solid #000;
    margin-bottom: 50px;
    padding-left: 126px;
    position: relative;
}
.tpl-author .stddate {
    top: 3px;
}
.tpl-author #content .stdpost {
    border-top: 0;
    padding: 45px 0 0;
}
.tpl-author #content .stdpost .albumitem .content,
.tpl-author #content .stdpost .core {
    padding-left: 66px;
    padding-right: 66px;
}
.stdpost .core {
    padding-bottom: 45px;
}
.tpl-author #content .stdpost .photo {
    margin-right: 45px;
}
.price {
    margin-bottom: 25px;
    font-family: arial;
    font-weight: bold;
    font-size: 18px;
    padding-left: 12px;
    background-position: -210px -348px;
}
s.connector {
    display: inline-block;
    width: 16px;
    height: 1px;
    background: #7f7f7f;
    overflow: hidden;
    vertical-align: 4px;
    margin: 0 3px 0 15px;
}
/* submiturl */
#sh {
    display: none;
}
#pi {
    position: relative;
    padding-top: 20px;
}
.submiturl {
    background: url("http://pic.yupoo.com/iewei/CsyJBLYS/WXGES.jpg");
    overflow: hidden;
    height: 0;
}
.submiturl .box {
    border-top: 4px solid #c5c6c8;
}
.submiturl .formCont {
    padding: 15px 0 40px;
    width: 974px;
    margin: 0 auto;
    position: relative;
}
.submiturl .fieldCont {
    background: url("http://pic.yupoo.com/iewei/CsyJAZRm/FnWSV.png") no-repeat;
    position: relative;
    overflow: hidden;
    width: 100%;
    /*height: 220px;*/
    height: 120px;
    margin-bottom: 30px;
}
.submiturl .fieldCont div {
    position: absolute;
    height: 28px;
}
.submiturl .fieldCont .field-url {
    top: 84px;
    left: 132px;
    width: 400px;
}
.submiturl .fieldCont .field-remark {
    top: 147px;
    left: 107px;
    width: 756px;
}
.submiturl .fieldCont .field-nick {
    top: 190px;
    left: 60px;
    width: 128px;
}
.submiturl .fieldCont .field-weibo {
    top: 190px;
    left: 345px;
    width: 150px;
}
.submiturl .fieldCont label {
    position: absolute;
    left: 0;
    bottom: 4px;
    font-size: 14px;
    color: #aaa;
    width: 100%;
}
.submiturl .fieldCont .field-focus label {
    visibility: hidden;
}
.submiturl input {
    background: transparent;
    border: 0;
    font-size: 18px;
    width: 100%;
    outline: none;
}
.submiturl .formCont .field-btn {
    top: 248px;
    left: 4px;
    height: 45px;
    width: 600px;
}
.submiturl button {
    width: 120px;
    height: 45px;
    cursor: pointer;
    background-position: 0 -519px;
    border: 0;
    float: left;
}
.submiturl .field-btn span {
    float: left;
    margin-left: 20px;
    line-height: 45px;
    color: #b20000;
    font-size: 14px;
}
.submiturl .close {
    position: absolute;
    width: 20px;
    height: 20px;
    background-position: -13px 0;
    cursor: pointer;
    right: 25px;
    top: 20px;
    z-index: 99;
}
.submiturl .thanks {
    background: url("http://pic.yupoo.com/iewei/CsyJBvuK/nhuEt.png") 50% 50% no-repeat;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 974px;
    margin: 0 auto;
}
#socialm .submit {
    float: left;
    width: 76px;
    height: 20px;
    margin-left: 20px;
    position: relative;
}
#socialm .submit s {
    background-position: 0 -243px;
    width: 76px;
}
#socialm .submit .arrow {
    position: absolute;
    width: 13px;
    height: 11px;
    bottom: -33px;
    right: 30px;
    background-position: 0 0;
    z-index: 99;
    visibility: hidden;
}
#socialm .submit-expand .arrow {
    visibility: visible;
}
/* 关联商品(复杂详情) */
.tpl-item .item-album {
    float: none;
    width: 100%;
    margin-left: 0;
}
.tpl-item .item-album .stdpost {
    padding: 50px 57px;
}
.tpl-item .item-album .stdpost .detail {
    width: 360px;
}
.tpl-item .item-album .stdpost .photo {
    margin-right: 50px;
}
.albumitem {
    width: 920px;
    overflow: hidden;
    *zoom: 1;
}
.albumitem .pin {
    float: left;
    position: relative;
    margin: 0 5px 5px 0;
    width: 288px;
    height: 378px;
    overflow: hidden;
    cursor: pointer;
}
.albumitem .pin .extra {
    visibility: hidden;
}
.albumitem .pin:hover .extra {
    visibility: visible;
}
.albumitem .extra .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    filter: alpha(opacity=60);
    opacity: 0.6;
}
.albumitem .extra .title {
    font-size: 12px;
    position: absolute;
    top: 134px;
    line-height: 20px;
    left: 10px;
    overflow: hidden;
    text-align: center;
    color: #fff;
    width: 268px;
    border-top: 0;
    border-bottom: 0;
}
.albumitem .extra .desc {
    border-top: 1px solid #999;
    padding: 5px 0 0;
    font-size: 12px;
    height: 100px;
    left: 10px;
    line-height: 20px;
    overflow: hidden;
    top: 166px;
    position: absolute;
    color: #ccc;
    width: 268px;
}
/* 作者集合页 */
.tpl-author .albumitem {
    width: 920px;
    position: relative;
    left: 0;
}
.tpl-author .albumitem a {
    width: 240px;
    height: 315px;
}
.tpl-author .albumitem .extra .desc,
.tpl-author .albumitem .extra .title {
    width: 220px;
    top: 96px;
}
.tpl-author .albumitem .trigger {
    background: #f7f7f7;
    height: 47px;
    border-top: 1px solid #ebebeb;
    cursor: pointer;
    overflow: hidden;
}
.tpl-author .albumitem .trigger span {
    display: block;
    width: 23px;
    height: 16px;
    margin: 15px auto 0;
    background-position: -172px -413px;
}
.tpl-author .albumitem .content {
    display: none;
}
.tpl-author .albumitem .extra .desc {
    top: 126px;
}
/* 相册 */
html .modal-album {
    border: 2px solid #E5E5E5;
    border-radius: 0;
    box-shadow: none;
}
html .modal-album-mask {
    background: #fff;
    filter: alpha(opacity=98);
    opacity: 0.98;
}
.modal-album .modal-body {
    padding: 40px 40px 0;
}
.album-carousel {
    width: 720px;
    height: 480px;
    overflow: hidden;
}
.album-carousel .stdpost {
    float: left;
    width: 720px;
    height: 420px;
    overflow: hidden;
    padding: 0;
    border: 0;
}
.album-carousel .ks-switchable-nav {
    position: absolute;
    left: 0;
    bottom: 18px;
    width: 100%;
    height: 24px;
    text-align: center;
}
.album-carousel .ks-switchable-nav li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    color: #cbcbcb;
    font-family: arial;
    font-size: 24px;
    padding: 2px;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
}
.album-carousel .ks-switchable-nav li.ks-active {
    color: #000;
}
.modal-album .modal-footer {
    border-top: 0;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
}
.modal-album .close {
    position: absolute;
    width: 20px;
    height: 20px;
    background-position: -14px -21px;
    cursor: pointer;
    right: 13px;
    top: 10px;
    filter: alpha(opacity=60);
    opacity: 0.6;
}
.modal-album .close:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}
.modal-album .carousel-trigger a {
    top: 230px;
}
.modal-album .carousel-trigger .prev {
    left: -104px;
}
.modal-album .carousel-trigger .next {
    right: -104px;
}
/* 分类 */
.category {
    position: relative;
    font-family: proxima-nova-soft, "Hiragino Sans GB", "Microsoft JhengHei", sans-serif;
}
.category li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}
.category-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
}
.category .root {
    background: #000;
    line-height: 39px;
    border-bottom: 1px solid #e9e9e9;
}
.category .root ul {
    width: 975px;
    margin: 0 auto;
    text-align: center;
}
.category .root li {
    margin: 0 15px;
}
.category .root a {
    font-size: 14px;
    color: #fff;
}
.category .root .active a,
.category .root a:hover {
    text-decoration: none;
    color: #D1C1A7;
}
.category .collapse a {
    padding-right: 10px;
    background: url("res/cat-collapse.png") no-repeat right 50%;
}
.category .collapse a:hover {
    background-image: url("res/cat-collapse-active.png");
}
.category .sub {
    position: absolute;
    top: 40px;
    left: 0;
    overflow: hidden;
    z-index: 200;
    width: 100%;
    filter: alpha(opacity=99);
    opacity: 0.99;
}
.sub-cat {
    padding: 24px 0;
    height: 41px;
    background: url("res/cat-sub-bg.jpg") repeat-x;
}
.sub-cat a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    width: 35px;
    height: 35px;
    border: 2px solid transparent;
    margin-right: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    color: #aaa;
}
.sub-cat a:hover {
    text-decoration: none;
}
.sub-cat-color .list {
    width: 750px;
    margin: 0 auto;
    text-align: center;
}
.sub-cat-color a {
    border-radius: 35px;
    background-position: 50% 50%;
}
.sub-cat-color span {
    visibility: hidden;
}
.sub-cat-color a.active,
.sub-cat-color a:hover {
    background: transparent;
}
.sub-cat-color a.active span,
.sub-cat-color a:hover span {
    visibility: visible;
}
.sub-cat-color .cat-red {
    background: #d94a43;
    color: #d94a43;
    border-color: #d94a43;
}
.sub-cat-color .cat-pink {
    background: #ea6c97;
    color: #ea6c97;
    border-color: #ea6c97;
}
.sub-cat-color .cat-purple {
    background: #ad5daa;
    color: #ad5daa;
    border-color: #ad5daa;
}
.sub-cat-color .cat-blue {
    background: #3b7aa6;
    color: #3b7aa6;
    border-color: #3b7aa6;
}
.sub-cat-color .cat-green {
    background: #609e8b;
    color: #609e8b;
    border-color: #609e8b;
}
.sub-cat-color .cat-yellow {
    background: #cca329;
    color: #cca329;
    border-color: #cca329;
}
.sub-cat-color .cat-orange {
    background: #ca654f;
    color: #ca654f;
    border-color: #ca654f;
}
.sub-cat-color .cat-coffee {
    background: #926241;
    color: #926241;
    border-color: #926241;
}
.sub-cat-color .cat-gray {
    background: #999;
    color: #999;
    border-color: #999;
}
.sub-cat-color .cat-black {
    background: #000;
    color: #000;
    border-color: #000;
}
.sub-cat-color .cat-white {
    background: #fff;
    color: #fff;
    border-color: #fff;
}
.sub-cat-color .cat-color {
    background-image: url("res/cai.png");
}
.sub-cat-color .cat-color.active,
.sub-cat-color .cat-color:hover {
    border: 0;
    width: 38px;
    height: 39px;
    background-image: url("res/cai-border.png");
}
.sub-cat-color .cat-color.active span,
.sub-cat-color .cat-color:hover span {
    visibility: hidden;
}
.tpl-information #content {
    width: 990px;
    margin: 0 auto;
    padding-bottom: 80px;
}
.tpl-information .banner img {
    width: 990px;
    height: 417px;
    vertical-align: top;
}
.tpl-information .date {
    position: relative;
    text-align: center;
    margin: 60px 0 25px;
    color: #D1C1A7;
    font-weight: bold;
    font-family: 'Hiragino Sans GB', tahoma;
    font-size: 10px;
    padding-top: 10px;
}
.tpl-information .date:before {
    position: absolute;
    content: "";
    display: inline-block;
    vertical-align: top;
    background: #D1C1A7;
    width: 20px;
    height: 1px;
    left: 485px;
    top: 0;
}
.tpl-information h1 {
    font-size: 32px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
}
.tpl-information .attr {
    font-size: 12px;
    color: #B3B3B3;
    text-align: center;
    margin-bottom: 50px;
}
.tpl-information .attr span {
    margin: 0 5px;
}
.tpl-information .goods .hd {
    text-align: center;
    font-size: 14px;
    color: #515151;
    line-height: 24px;
    padding-top: 60px;
}
.tpl-information .goods .hd .arrow {
    margin-top: 20px;
}
.tpl-information .goods .serial {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
}
.tpl-information .goods .serial span {
    display: inline-block;
    vertical-align: top;
    background: #000;
    color: #fff;
    font-size: 14px;
}
.tpl-information .goods .desc {
    text-align: center;
    color: #7A7A7A;
    font-size: 14px;
    line-height: 1;
}
.tpl-information .goods .desc p {
    margin-bottom: 20px;
}
.tpl-information .goods .item {
    background: #f3f3f3;
    margin-top: 40px;
}
.tpl-information .goods .item .img {
    float: left;
    width: 500px;
    height: 320px;
}
.tpl-information .goods .item img {
    width: 500px;
    height: 320px;
    vertical-align: top;
}
.tpl-information .goods .item .meta {
    position: relative;
    height: 320px;
    margin-left: 540px;
}
.tpl-information .goods .item .meta h2 {
    font-size: 18px;
    padding-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    color: #515151;
    font-weight: 400;
}
.tpl-information .goods .item .meta .detail {
    color: #888;
    font-size: 12px;
    height: 160px;
    overflow: hidden;
}
.tpl-information .goods .item .meta .detail p {
    margin-bottom: 10px;
}
.tpl-information .goods .item .meta .bot {
    position: absolute;
    left: 0;
    bottom: 30px;
}
.tpl-information .goods .item .meta .cost {
    color: #515151;
    font-size: 14px;
    margin-bottom: 10px;
}
.tpl-information .goods .item .meta a {
    display: inline-block;
    vertical-align: top;
    background: #D1C1A7;
    color: #fff;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-decoration: none;
}
/* 屏幕宽度控制 */
.pw4 #header .wrapper,
.pw4 .category .root ul {
    width: 1200px;
}

.top-nav {
    ul {
        width: 975px;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        padding-bottom: 20px;
    }

    li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 15px;

        &.active{
            a{
                color: #D1C1A7;
            }
        }
    }

    a {
        color: #000;
        text-decoration: none;
    }


}
