html,body{
	background: #f5f5f5 !important;
}

.pageContent{
	padding: 10px;
	margin: 20px 15px;
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: 0 1px 1px #eee;
	color: #333;
	background: #fff;
}
